{
  "name": "vs-cms",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm run start:dev --workspace=@vs-cms/api",
    "dev:web": "npm run dev --workspace=@vs-cms/web",
    "build:api": "npm run build --workspace=@vs-cms/api",
    "build:web": "npm run build --workspace=@vs-cms/web",
    "build": "npm run build --workspaces --if-present",
    "seed": "npm run seed -w @vs-cms/api"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^8.2.0"
  }
}
